( HEAD )
#105=10		( CUTTING SPEED )

#201=1500	( SPINDLE SPEED )

#501=5		( ROUGH TIMES )
#502=0		( CURRENT TIMES )
#503=+0.005	( G52 OFFSET )
#504=-0.005	( CUTTING DEPTH )

G92.1
G71 G90 G01 G40 G94 G52 G144

G55		( WORKPIECE COORDINATE )
T0303		( TOOL COORDINATE )

G94 Z20 F200 
M26.1
M03 S[#201]

WHILE[#502LT#501]DO 1

G52 Z[#503]
Z2 F200
X9 F200
Z1.5 F100
Z0.141141 F50
Z0.041141 F[#105]

( CUTTING BLOCK )

( TAIL )

( LINKING BLOCK )

G94 Z0.5 F100
Z2 F200

#503=#503+#504
#502=#502+1

END 1

G94 Z20 F200

M05
M29
M30